# YGO-DB

./: .gitignore
YGO-DB/: YGO-DB.sqbpro  pom.xml
YGO-DB/csv/: 2022 Tin of the Pharaoh's Gods.csv  TCGPlayer.csv  all-export.csv  all-folders.csv  cardsets.csv  gamePlayCards.csv  hac1.csv  randoms.csv  rarity-unsure-export.csv  sgx.csv  sgx2.csv
YGO-DB/db/: YGO-DB.sqbpro
YGO-DB/src/: checkDBforIssues.java  importFromJSON.java
YGO-DB/src/analyze/: AnalyzeCardsInArchetype.java  AnalyzeCardsInSet.java  AnalyzeCardsToSell.java  AnalyzeCompareToDragonShieldCSV.java  AnalyzePrintedOnce.java
YGO-DB/src/archive/: ImportFromWikiDownloader.java  ImportFromYGOPRO.java
YGO-DB/src/bean/: AnalyzeData.java  AnalyzePrintedOnceData.java  CardSet.java  GamePlayCard.java  OwnedCard.java  Rarity.java  SetMetaData.java
YGO-DB/src/connection/: CheckDBforIssues.java  CsvConnection.java  DatabaseHashMap.java  SQLiteConnection.java  Util.java
YGO-DB/src/export/: ExportAllOwnedCardToCSV.java  ExportOwnedCardToCSV.java  ExportRarityUnsureToCSV.java  ExportUnSyncedForUpload.java
YGO-DB/src/importer/: ImportCardSetFromCSV.java  ImportFromDragonShield.java  ImportFromTCGPlayer.java  ImportFromYGOPRO.java  ImportFromYGOPROAPI.java  ImportGamePlayCardFromCSV.java  ImportOwnedCardFromCSV.java  ImportOwnedCardFromExportedCSV.java  ImportPricesFromAPI.java  ImportPricesFromYGOPROAPI.java
YGO-DB/src/process/: AddFromOwnedCards.java  AssignUUID.java  CheckDBforIssues.java  FixMissingGamePlayCardFromCardSets.java  ReformatFromTCGPlayerForPurchase.java  UpdateOwnedCardsBySetName.java  (+1 more)
